<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/material-components-web/dist/material-components-web.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        html,
        body {
            font-family: Roboto, sans-serif;
            margin: 0;
        }

        :root {
            --mdc-theme-primary: #212121;
            --mdc-theme-accent: #64dd17;
            --mdc-theme-background: #fff;
        }

        .mdc-ripple-surface.mdc-ripple-upgraded.mdc-button--primary::before,
        .mdc-ripple-surface.mdc-ripple-upgraded.mdc-button--primary::after {
            background-color: rgba(255, 255, 255, .2);
        }

        #greeting-form > button {
            margin-top: 8px;
        }
    </style>
    <title>Dart MDC Examples</title>
</head>

<body class="mdc-typography">
<example-app>
    <header class="mdc-toolbar mdc-toolbar--fixed">
        <div class="mdc-toolbar__row">
            <section class="mdc-toolbar__section mdc-toolbar__section--align-start">
                <a class="material-icons mdc-toolbar__icon--menu" style="margin-right: 8px">menu</a>
                <span class="mdc-toolbar__title">Dart MDC Examples</span>
            </section>
        </div>
    </header>
    <main class="mdc-toolbar-fixed-adjust" style="padding: 1em;">
        Loading...
    </main>
</example-app>
<script src="node_modules/material-components-web/dist/material-components-web.min.js"></script>
<script defer src="main.dart" type="application/dart"></script>
<script defer src="packages/browser/dart.js" type="text/javascript"></script>
</body>

</html>